<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title></title> 
    <style type="text/css">
body{background: black;}
canvas{background:white; }

    </style>
</head>
<body>
<canvas id='canvas' width=800 height=800></canvas>
<script type="text/javascript">
	var canvas = document.getElementById('canvas');

	var context = canvas.getContext('2d');

	//console.log(context);
	context.beginPath();
	context.strokeStyle = 'red';
	context.moveTo(20,20);
	context.lineTo(120,120);
	context.lineTo(150,30);

	context.stroke();



</script>
</body>
</html>