<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title></title> 
    <style type="text/css">


    </style>
</head>
<body>

<script type="text/javascript">
document.body.innerHTML = '<canvas id="chess" width="450" height="450"></canvas>'

var chess = document.getElementById(
	'chess');

var context = chess.getContext('2d');
context.strokeStyle = '#686868';
context.beginPath();
for(var i = 0;i < 15;i++){
	context.moveTo(15,15+i*30);
	context.lineTo(435,15+i*30);

	context.moveTo(15+i*30,15);
	context.lineTo(15+i*30,435);
	context.stroke();
}


chess.onclick = function(e){
	//console.log(e.offsetX,e.offsetY)
	var i = Math.floor(e.offsetX/30);
	var j = Math.floor(e.offsetY/30);
	//console.log(i,y);

	var context = chess.getContext('2d');
	context.beginPath();
	context.arc(15+i*30,15+j*30,13,0,2*Math.PI);
	var grd=context.createRadialGradient(15+i*30,15+j*30,13,15+i*30+2,15+j*30-2,0);
	grd.addColorStop(0,'black');
	grd.addColorStop(1,'white');
	context.fillStyle=grd;
	context.fill();
	context.stroke();




}



</script>
</body>
</html>