<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title></title> 
    <style type="text/css">


    </style>
</head>
<body>

<script type="text/javascript">
document.body.innerHTML = '<canvas id="chess" width="450" height="450"></canvas>'

var chess = document.getElementById(
	'chess');

var chessBoard = [];
//赢法数组
var wins = [];
//一共有多少种赢法

var count = 0;

//赢法统计数组 -
var myWin = [];

//电脑的赢法数组 
var computerWin = [];




var context = chess.getContext('2d');
context.strokeStyle = '#686868';
context.beginPath();
for(var i = 0;i < 15;i++){
	context.moveTo(15,15+i*30);
	context.lineTo(435,15+i*30);

	context.moveTo(15+i*30,15);
	context.lineTo(15+i*30,435);
	context.stroke();
}


//数组显示棋盘
for(var i = 0;i < 15;i++){
	chessBoard[i] = [];
	for(var j = 0;j < 15;j++){
		chessBoard[i][j] = 0;
	}
}

//初始化一下赢法数组
for(var i = 0;i < 15;i++){
	wins[i] = [];
	for(var j = 0;j < 15;j++){
		wins[i][j]=[];
	}
}

for(var i = 14;i>=4;i--){// 斜着赢的/
	for(var j = 0;j < 11;j++){
		for(var k = 0;k < 5;k++){
			wins[i-k][j+k][count]=true
		};
		count++;
	}
}


for(var i = 0;i < 11;i++){// 斜着赢的\
	for(var j = 0;j < 11;j++){
		for(var k =0;k < 5;k++){
			wins[i+k][j+k][count]=true;
		}
		count++;
	}
}


for(var i = 0;i < 11;i++){//计算竖着的
	for(j = 0;j < 15;j++){
		for(var k = 0;k < 5;k++){
			wins[i+k][j][count]=true;
		}
		count++;
	}
}



for(var i = 0;i < 15;i++){ //计算横着的
	for(var j = 0;j < 11;j++){
		for(var k = 0;k < 5;k++){
			//console.log(wins)
			wins[i][j+k][count]=true;
			//0 -10
		}
		count++;
	}
}


//console.log(count);

for(var i = 0;i < count;i++){
	myWin[i] = 0;
	computerWin[i] = 0;
}
//console.log(chessBoard);



chess.onclick = function(e){
	//console.log(e.offsetX,e.offsetY)
	var i = Math.floor(e.offsetX/30);
	var j = Math.floor(e.offsetY/30);
	//console.log(i,y);
	if(chessBoard[i][j]==1){
		//alert('哥们那有字了')
		return ;
	}
	var context = chess.getContext('2d');
	context.beginPath();
	context.arc(15+i*30,15+j*30,13,0,2*Math.PI);
	var grd=context.createRadialGradient(15+i*30,15+j*30,13,15+i*30+2,15+j*30-2,0);
	grd.addColorStop(0,'black');
	grd.addColorStop(1,'white');
	context.fillStyle=grd;
	context.fill();
	context.stroke();

	chessBoard[i][j]=1;

	//console.log(chessBoard);

	for(var k = 0;k < count;k++){
		if(wins[i][j][k]){
			myWin[k]++;
		}
		if(myWin[k]==5){
			alert('你真厉害了～')
		}
		//myWin[k]++;

	}
	//console.log(myWin)


	computerAI();
}

function computerAI(){
	var myScore = [];
	var computerScore = [];

	var max = 0;
	var u = 0,v = 0;

	for(var i = 0;i < 15;i++){
		myScore[i] = [];
		computerScore[i] = [];
		for(var j = 0;j < 15;j++){
			myScore[i][j]=0;
			computerScore[i][j] = 0;
		}
	}

	for(var i = 0;i < 15;i++){
		for(var j = 0;j < 15;j++){
			if(chessBoard[i][j] == 0){
				for(var k = 0;k < count;k++){
					if(wins[i][j][k]){
						switch(myWin[k]){
							case 1: myScore[i][j]+=200;break;
							case 2: myScore[i][j]+=500;break;
							case 3: myScore[i][j]+=2000;break;
							case 4: myScore[i][j]+=10000;break;
						}

						switch(computerWin[k]){
							case 1 : computerScore[i][j]+=220;break;
							case 2 : computerScore[i][j]+=520;break;
							case 3: computerScore[i][j]+=2200;break;
							case 4: computerScore[i][j]+=20000;break;
						}
					}


				}



				if(myScore[i][j]>max){
					max = myScore[i][j];
					u = i;
					v = j;
				}else if(myScore[i][j] == max){
					if(computerScore[i][j] > computerScore[u][v]){
						u = i;
						v = j;
					}
				}

				//进攻

				if(computerScore[i][j] > max){
					max = computerScore[i][j];
					u = i;
					v = j;
				}
				else if(computerScore[i][j] == max){
					if(myScore[i][j] > myScore[u][v]){
						u = i;
						v = j;
					}
				}
			}
		}
	}

	console.log(computerScore,myScore)
	//console.log(u,v);

	var context = chess.getContext('2d');

	context.beginPath();
	context.arc(15+u*30,15+v*30,13,0,2*Math.PI);
	var grd = context.createRadialGradient(15+u*30,15+v*30,13,15+u*30+2,15+v*30-2,0);

	grd.addColorStop(0,'white');
	grd.addColorStop(1,'black');
	context.fillStyle=grd;
	context.fill();
	context.stroke();
	chessBoard[u][v] = 2;

	for(var k = 0;k < count;k++){
		if(wins[u][v][k]){
			computerWin[k]++;
			if(computerWin[k] == 5){
				alert('电脑赢了')
			}
		}
	}
}


</script>
</body>
</html>