人工智能-五子棋Ai篇

人工智能 vs 人

围棋 vs 真正的人

人工智能肯定是人编写的程序
弓箭-远古时代的人工智能
武器-近距离的人工智能

人工智能 在一个方面上 得到了一个加强
在这个方面上人类超越不了人工智能

咱们写一个游戏
DOM <-> 文档对象模型
Canvas <-> 画布

用js去画画的一个画布

canvas默认是透明色
默认的宽高300*150

2d

棋盘 15*15 o 线解决

需要画线了

ok 
画跟咱们人画东西 方式一样但是要用js去告诉他

1.准备开始画了
beginPath();
2.画
  -画笔需要更换(context.strokeStyle = 'red';)
  context.moveTo(x,y);
  context.lineTo(x,y);
3.收笔
context.stroke();

棋子 黑 ／ 白
圆

canvas 所有的圆都是由弧度去组成的
360度 - 自己就变成了一个圆了

弧
context.arc(x,y,半径,起始角度,终点角度,顺时针／逆时针画法)

Math.PI * 0.5 = 90度
2 * Math.PI = 360

放射状／圆形渐变填充
createRadialGradient(x,y,r,x1,y1,r1)
x - 横坐标
y - 纵坐标
r - 半径

x1- 渐变结束圆的x 坐标
y1- 渐变结束圆的y 坐标
r1- 渐变结束圆的 半径

addColorStop(0,'black')
addColorStop(0,'white')


棋子 - 棋盘 canvas 里面的东西算解决了

1.首先得绘制一个棋盘
正常逻辑来说 是用循环来画出来

棋盘没问题了 

开始写落字点
中心点 上下左右15的范围
offsetX,offsetY 
是相对于点击元素的左上坐标

二维数组？
数组套数组
数组去表示棋盘

5个字相连 才会赢
5字棋 到底有多少种赢法
横 竖 左斜 右斜

/多少种赢法/
var wins= [[true,true,true,true,true]]

count 计算一下 多少赢法
1
数组
myWin = 跟count 交互 
myWin[1]=5

myWin是计算 这种赢法上 有多少种 字的
一旦赢法到达5个字 那么你就赢了


开始计算 电脑了AI了
咱们走一步 电脑去防守
数字

笨 只会防守
反击

防守 - 看分数
反击 - 看分数


myScore = 机器防守分
computerScore = 机器进攻分

进攻分 高于防守分就会采取

想法-
1.用什么去做
2.做这个东西 需要什么技术
3.做的这个东西 是什么？
4. - 一步一步去实现
	 先能把字放上去
	 连上去能赢- 赢法数组
	 该电脑去走- 防守 - 分数
	 		 -  进攻 - 分数 自己算进攻







