<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>评星效果</title>
<script type="text/javascript" src='jquery-1.12.4.js'></script>

<style>
*{margin:0;padding:0;}
#pingfen{ width:142px;margin:10px auto;height:28px;}
#pingfen li{ width:14px;float:left;height:28px; cursor:pointer;background:url(star.gif) no-repeat 0 0; list-style:none;}
#pingfen .on{ width:14px;float:left;height:28px; cursor:pointer;background:url(star.gif) no-repeat -14px 0; list-style:none;}
#pingfen .on1{ width:14px;float:left;height:28px; cursor:pointer;background:url(star.gif) no-repeat -14px -29px; list-style:none;}
#pingfen .re{ width:14px;float:left;height:28px; cursor:pointer;background:url(star.gif) no-repeat 0 -29px; list-style:none;}
</style>


</head>

<body>
<div id="pingfen">
	<ul>
    	<li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<script type="text/javascript">
	$('li:odd').addClass('on');

	$('li').on({
		'mouseenter':function(){
			$('li').removeClass(),$('li:odd').addClass('on');
			$('li:lt('+($(this).index()+1)+'):odd').addClass('on1');
			$('li:lt('+($(this).index()+1)+'):even').addClass('re');
		},
		'click':function(){
			alert('您的评分是'+($(this).index()+1)*0.5+'分');
			$('li').off();
		}
	})


</script>
</body>
</html>
