<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title></title> 
</head>
<body>
用户:<input type='text' id='val'>
密码:<input type='text' id='mm'>
<input type='button' value='提交' id='tj'>

<script type="text/javascript">
	tj.onclick = function(){
		ajax('http://localhost:2888/222222.php')
	}

function ajax(url){
	return new Promise((succ,error)=>{
		var ajax = new XMLHttpRequest();
		ajax.open('get',url+'?name='+val.value+'&pass='+mm.value,true);
		ajax.send();
		ajax.onload = function(){
			succ(ajax.responseText);
		};
		ajax.onerror = function(){
			console.log(1)
			//error();
		};


	}).then((text)=>{
		//console.log(text);
		var json = eval('('+text+')');
		if(json.ok==1){
			alert(json.data)
		}
		else{
			alert('登录失败')
		}
	}).catch(()=>{
		console.log(1)
		//console.log('失败了')
	});

}
</script>
</body>
</html>