<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title></title> 
</head>
<body>


<script type="text/javascript">
	ajax('http://localhost:2888/222222.php')

function ajax(url){
	return new Promise((succ,error)=>{
		var ajax = new XMLHttpRequest();
		ajax.open('get',url,true);
		ajax.send();
		ajax.onload = function(){
			succ(ajax.responseText);
		};
		ajax.onerror = function(){
			console.log(1)
			//error();
		};


	}).then((text)=>{
		console.log(text);
	}).catch(()=>{
		console.log(1)
		//console.log('失败了')
	});

}
/*

	var ajax = new XMLHttpRequest();
	ajax.open('get','http://localhost:2888/222222.php',true);
	ajax.send();

	ajax.onload = function(){
		console.log(ajax.responseText);
	};
	ajax.onerror = function(){
		console.log(ajax.status)
	}
*/
/*
	setTimeout(function(){
		console.log(ajax.responseText)
	},1000);
*/
	//console.log(ajax.responseText)
	/*
	ajax.onload = function(){
		console.log(1)
	};
	ajax.onerror = function(){
		console.log(2)
	};
	*/
	//console.log(ajax)


</script>
</body>
</html>