<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度-我</title>
    <style>
        html,body{width: 100%;height: 100%;}
        #total{width: 1890px;height: 968px;}
        *{margin: 0;padding: 0;list-style: none;text-decoration: none;}
        #top1{width: 100%;height: 58px;line-height: 58px;float: left;}
        #top1 #left li a{margin-left: 24px;float: left;font-size: 12px;color: black;}
        #top1 #right li a{margin-left: 24px;float: right;font-size: 12px;color: black;}
        #top1 #right li a img{vertical-align: middle;}
        #top1 #left li a:hover{color: blue;}
        #top1 #right li a:hover{color: blue;}
        #top2{float: left;height: 175px;width: 100%; float: left;}
        #top2 div{float: left;margin:77px 0 26px 845px;}
        #top30{float: left; height: 44px;width: 100%;}
        #top3{float: left; height: 44px;width: 654px;margin-left: 625px;}
        #top3 #top31{float: left; width: 544px;height: 40px;border: 2px solid #c4c7ce; border-bottom-left-radius: 6px;border-top-left-radius: 6px;border-right: none;}
        #top3 #top31 input{float: left;width: 501px;height: 40px;border:none;}
        #top3 #top32{float: left;width: 108px;height: 44px;background: #4e6ef2;color: white;font-size: 16px;text-align: center;line-height: 44px;border-bottom-right-radius: 6px;border-top-right-radius: 6px;}
        #top456{float: left; width: 1094px;height: 422px;margin:129px 0 0 406px;}
        #top45{width: 564px;height: 422px;margin-right: 155px;float: left;}
        #top4{float: left; width: 564px;height: 32px;margin-right: 155px;}
        #top4 li{font-size: 12px;float: left;margin-right: 23px;color: #9195a3;margin-top: 7px;}
        #top4 .li6{padding-bottom: 9px; background: url(6.png) no-repeat 0 20px;font-weight: bold;}
        
        #top5{ width: 564px;height: 252px;}
        #top5 .top5li1{font-size: 19px;}
        a:hover{color: blue;}
        .top5li3{margin-top: 12px;}
        .lefts{float: left;font-size: 12px;}
        .rights{float: right;font-size: 12px;}
        #top6{float: left; width: 375px;height: 422px;}
        #top6li1{height: 32px;width: 100%;}
        #top6li1 .leftimg{float: left;}
        #top6li1 .rightimg{float: right;}
        #top6li1 .leftimg{float: left;} 
        #top6 .top6li2{float: left; width: 100%;height: 21px;}
        #top6 .top6li2 span,#top6li1 .top6li2 img{float: left;}
        #top6 .top6li2 p{width: 26px;height: 21px;float: left;font-size: 13px;}
        #top6 .top6li2 span{padding-right: 8px;font-size: 14px;}
        #top6 .top6li2 .top6li3{float: right;font-size: 12px;color: #9195a3;}
        #jh{float: left; margin-left: 940px;}
        #fz{float: right;margin: 0 23px 140px 0;}
        #top7{width: 1223px;height: 11px;position: fixed;left: 340px;bottom: 15px;float: left;}
        #top7 li{float: left;height: 11px; margin-right: 16px;}
        #top7 li a{float: left;width: 100%;height: 100%; font-size: 11px;color: #bbbbbb;}
        #top7 .last{margin-right: 0;}
        #top7 li a:hover{color: black;}
    </style>
</head>
<body>
<div id="total">
    <div id="top1">
        <ul id="left">
            <li><a href="#">新闻</a></li>
            <li><a href="#">hao123</a></li>
            <li><a href="#">地图</a></li>
        </ul>
        <ul id="right">
            <li><a href="#"><img src="1.png">aaaaaaaaa</a></li>
            <li><a href="#">设置</a></li>
            <li><a href="#">临汾 <img src="3.png"> <span>0</span>℃ <img src="2.png"></a></li>
        </ul>
    </div>

    <div id="top2">
        <div><a><img src="4.png"></a></div>
    </div>

    <div id="top30">
        <div id="top3">
            <div id="top31">
                <input>
                <img src="5.png">
            </div>
            <div id="top32">百度一下</div>
        </div>
    </div>

    <div id="top456">
        <div id="top45">
            <ul id="top4">
                <li><a href="#">我的关注</a></li>
                <li class="li6"><a href="#">推荐</a></li>
                <li><a href="#">导航</a></li>
            </ul>

        
            <ul id="top5">
                <li class="top5li1"><a href="#">大学生迎来一则坏消息，预计在2022年落实，学生：幸亏自己毕业了</a></li>
                <li class="top5li2">
                    <img src="7.png">
                    <img src="7.png">
                    <img src="7.png" class="last">
                </li>
                <li class="top5li3">
                    <span class="lefts"><span>新手教育学习营 </span> <span>01-10 </span> <span>11:23</span></span>
                    <span class="rights"><a href="#"><img src="8.png"><span>播报</span></a></span>
                </li>
            </ul>
            
        </div>
        <ul id="top6">
            <li id="top6li1"><img class="leftimg" src="10.png"><img class="rightimg" src="11.png"></li>
            <li class="top6li2"><p class="leftp">1</p><span>十九届六中全会决议中的10个明确 </span> <img src="12.png"><span class="top6li3">468万</span></li>
            <li class="top6li2"><p class="leftp">1</p><span>十九届六中全会决议中的10个明确 </span> <img src="12.png"><span class="top6li3">468万</span></li>
            <li class="top6li2"><p class="leftp">1</p><span>十九届六中全会决议中的10个明确 </span> <img src="12.png"><span class="top6li3">468万</span></li>
        </ul>
    </div>  
    <div id="jh"><a href="#"><img src="9.png" ></a></div>
    <div id="fz"><a href="#"><img src="13.png"></a></div>
    <ul id="top7">
        <li><a href="#">关于百度</a></li>
        <li><a href="#">About Baidu</a></li>
        <li><a href="#">使用百度前必读</a></li>
        <li><a href="#">帮助中心</a></li>
        <li><a href="#">京公网安备11000002000001号</a></li>
        <li><a href="#">京ICP证030173号</a></li>
        <li><a href="#">©2022 Baidu</a></li>
        <li><a href="#">互联网药品信息服务资格证书 (京)-经营性-2017-0020</a></li>
        <li class="last"><a href="#">信息网络传播视听节目许可证 0110516 </a></li>
    </ul>
</div>
</body>
</html>