<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title></title> 
    <style type="text/css">
*{margin: 0;padding:0;list-style: none;}
#div1{width: 200px;height: 200px;background: rgba(0,0,0,0);float: left;

	position: absolute;left: 50%;top: 50%;margin: -100px 0 0 -100px;
	transform:perspective(800px) rotateX(-80deg);
	transform-style:preserve-3d;
	

}
#div1>div{width: 100%;height: 100%;position: absolute;}

#front{
	transform:translateZ(100px);
	background: yellow;
}
#after{
	transform:translateZ(-100px);background: red;
}
#left{
	transform:rotateY(90deg) translateZ(-100px) ;background: green;
}
#right{
	transform:rotateY(-90deg) translateZ(-100px) ;background: blue;
}
#topNode{
	transform:rotateX(90deg) translateZ(-100px) ;background: pink;
}
#bottom{
	transform:rotateX(-90deg) translateZ(-100px) ;background: orange;
}
/*
	3d 盒子 6个面 - 6个div
		   主div - 7个div
		   		   translateZ
*/




    </style>
</head>
<body>

<div id='div1'>
	<div id='front'></div>
	<div id='after'></div>
	<div id='left'></div>
	<div id='right'></div>
	<div id='topNode'></div>
	<div id='bottom'></div>
</div>

<script type="text/javascript">


	var reg = 0;

	setInterval(function(){
		reg++;
		div1.style.transform = 'perspective(800px) rotateX('+(reg*0.3)+'deg) rotateY('+(reg*0.2)+'deg)';
	},0);



</script>
</body>
</html>