<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title></title>
    <style type="text/css">
*{margin: 0;padding: 0;list-style: none}
div{width: 200px;height: 200px;
position: absolute;left: 0;top: 0;bottom: 0;right: 0;margin: auto;border: 1px solid black;
	box-shadow:30px -30px 10px 0px black;

}


    </style> 
</head>
<body>
<div id='div1'></div>
<script type="text/javascript">
	
	max = 30;
	document.onmousemove = function (e){
		var ev = e || event;
		var needX=ev.clientX/innerWidth*-60 +30;
		var needY=ev.clientY/innerHeight*-60+30;

		console.log(needX,needY);
		/*

			0 -30 x

			0% 30
			100% -30


		if(needX/innerWidth>=0.5){
			needX = -30
		}
		else{
			needX = 30
		}

		if(needY/innerHeight>=0.5){
			needY = -30
		}
		else{
			needY = 30
		}
		*/
		/*
		var needX= ??;
		var needY= ??;
		*/
		div1.style.boxShadow = needX+'px '+needY+'px 10px 0px black';
		
		//console.log(ev.clientX/innerWidth)
		/*

			

			clientX max 0% - 100%
			x = -30
			clientX 0
			x = 30
			clientY max
			y = -30
			clientY 0
			y = 30

		*/
		//console.log(ev.clientX,ev.clientY)

	}


</script>
</body>
</html>