<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title></title>
    <style type="text/css">
*{margin: 0;padding: 0;list-style: none}
div{width: 200px;height: 200px;
position: absolute;left: 0;top: 0;bottom: 0;right: 0;margin: auto;border: 1px solid black;
	box-shadow:30px -30px 10px 0px black;
	transition:0.3s;

}


    </style> 
</head>
<body>
<div id='div1'></div>
<script type="text/javascript">
	
	document.onmousemove = function (e){
		var ev = e || event;
		/*
			clientX max 
			x = -30
			clientX 0
			x = 30
			clientY max
			y = -30
			clientY 0
			y = 30

		*/
		//console.log(ev.clientX,ev.clientY)

	}


</script>
</body>
</html>