<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title></title> 
    <style type="text/css">
*{margin: 0;padding: 0;list-style: none;}
#div{
	width: 200px;height: 200px;position: absolute;left: 0;top: 0;right: 0;bottom: 0;margin: auto;
	background: black;
	-webkit-clip-path:polygon(0px 0px,0px 0px,200px 200px,0 200px);
	transition:.8s;

}
#div:hover{
	-webkit-clip-path:polygon(0px 0px,200px 0px,200px 200px,0 200px);
}

    </style>
</head>
<body>
	<div id='div'></div>
</body>
</html>