李小明 + 1
常晓东 + 1
王建军 + 1

&& 前面条件一满足 就会往后看。
||  前面条件不满足就会一直看，看到满足的为止。

transition : 1s ease all 1s;
transform : rotate  rotateX/Y  也可以做镜像
                skew   skewX/Y
		   scaleX/Y     如果放负数就是镜像
		   translate位移  不影响未知
		   translate3d(x,y,z);
		   translate3d(100px,0,0); = translateX(100px);
		   如果想用 3d z轴 那么你的父级必须是3d 空间

		   transform 是从后往前执行

		  demo:3d 盒子
		  -webkit-linear-gradient   线性渐变
		  如果不加-webkit- 只支持上下 和角度
		  加上都支持
		  不支持过渡

		  径向渐变
		  webkit-radial-gradient 
		  不支持角度，方向
		  不支持过渡

		  box-shadow 
		  x轴 y轴 blur模糊度 size大小 color颜色,inset内阴影 x轴 y轴 blur模糊度 size大小 color颜色

		 Mouseevent 鼠标事件
              传参数的 火狐支持ie不支持
              使用event 的 火狐不支持 ie支持

		text-shadow:x y blur color;
		clip-path
		x轴正常去看 y轴 反转去看
		polygon:多边形
		clip:修剪
		path:路径