<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title></title>
    <style type="text/css">
*{margin: 0;padding: 0;list-style: none}
div{width: 200px;height: 200px;
position: absolute;left: 0;top: 0;bottom: 0;right: 0;margin: auto;border: 1px solid black;
font-size: 30px;

	text-align: center;
	line-height: 20px;
	text-shadow:0px 0px 100px black;
	color: rgba(0,0,0,0);
	transition:3s;
}
div:hover{
	text-shadow:0px 0px 0px black;
}


    </style> 
</head>
<body>
<div id='div1'>
	今天真开心，今天真喜欢你～
</div>
<script type="text/javascript">
	
	


</script>
</body>
</html>