<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title></title> 
    <style type="text/css">
*{margin: 0;padding:0;list-style: none;}
#div1{width: 200px;height: 200px;background: black;float: left;
	transition:1s;
	position: absolute;left: 50%;top: 50%;margin: -100px 0 0 -100px;
	transform:perspective(800px);
	transform-style:preserve-3d;

}



#div1>#div2{
	width: 100%;height: 100%;background: green;position: absolute;
	transform:translateZ(1px);
}

#div1>#div3{
	width: 100%;height: 100%;background: green;position: absolute;
	transform:scaleX(-1) translateZ(-1px);
}


    </style>
</head>
<body>
<script type="text/javascript">
	
window.onload = function(){
	var btn1 = document.getElementById('btn1');
	var btn2 = document.getElementById('btn2');
	btn1.onclick = function(){
		div1.style.transform = 'rotateY(180deg)';
	}
	btn2.onclick = function(){
		div1.style.transform = 'rotateY(180deg)translateY(-500px)';
		div1.style.opacity = 0;
	}
}

</script>
<div id='div1'>
	<div id='div2'>
		<input type='button' value='我想注册' id='btn1'>
	</div>
	<div id='div3'>
		用户名:<input type='text' ><br>
		密码:<input type='password' ><br>
		<input type='button' value='提交' id='btn2'>


	</div>
</div>

</body>
</html>