<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title></title> 
    <style type="text/css">
*{margin: 0;padding:0;list-style: none;}
#div1,#div2,#div3{width: 200px;height: 200px;background: black;float: left;
	transition:1s;
	position: absolute;left: 50%;top: 50%;margin: -100px 0 0 -100px;
	transform:perspective(800px);
	

}
/*
	先推后转 
	先转后推
*/
#div2{
	transform:translateX(150px) rotate(60deg);background: green;
}
#div3{
	transform:rotate(60deg) translateX(150px);background: red;
}




    </style>
</head>
<body>

<div id='div1'>
	
</div>
<div id='div2'></div>
<div id='div3'></div>

</body>
</html>