<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title></title>
    <style type="text/css">
*{margin: 0;padding: 0;list-style: none}
div{width: 200px;height: 200px;
position: absolute;left: 0;top: 0;bottom: 0;right: 0;margin: auto;background:-webkit-linear-gradient(45deg,red,yellow,green);
}


    </style> 
</head>
<body>
<div id='div1'></div>
<script type="text/javascript">
	
	var deg = 45;
	setInterval(function (){
		deg++;
		div1.style.background = '-webkit-linear-gradient('+deg+'deg,red,yellow,green)'
	},16)
</script>
</body>
</html>