<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title></title> 
</head>
<body>
	<script type="text/javascript">

		function leo(f){
			//console.log(f)
			return new Promise((re,rj)=>{
				re(f);
			});
		}
		/*
		var leo = new Promise(function(re,rj){
			re();
		});
		*/
		/*
		async function leo(f){
			//console.log(1);
			return f;
		};
		*/
		console.log(1);
		leo(99).then(x=>{
			console.log(x);
		})
		//console.log(leo());
		/*

		leo(10).then(x=>{
			console.log(x);
		});
		*/

		console.log(2);

	</script>
</body>
</html>