<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title></title> 
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

</head>
<body>
<script type="text/javascript">
	
//https://www.baidu.com/s?wd=http状态码




var ajax = new XMLHttpRequest();
ajax.open('get','http://localhost:9217?user=leo&pass=123457',true);
ajax.send();
ajax.onreadystatechange=function(){
	//console.log(ajax.readyState)
	if(ajax.readyState == 4){
		if(ajax.status>=200&&ajax.status<300||ajax.status==304){
			console.log(ajax.responseText)
		}
		else{
			console.log('服务器错误-')
		}
		//console.log(ajax.status)
		//console.log(ajax.responseText)
	}
}
/*
if(ajax.readyState==4){
	alert(1);
}
*/
/*
console.log(ajax.readyState)

setTimeout(function(){
	console.log(ajax.readyState)
},100);
console.log(ajax.responseText)
*/





</script>
</body>
</html>