19 - 天
A-B - 实训1 - 实训3

6天下午 考核 - 上个月的所有的内容
如果没有及格 我就把没及格的退回到上一个班
3天   小考核 

上个月的笔记课件视频 找 朱贺武 去 复制 



ES6     x  -  
一点



/*
react   x
*/



/*
angular o
		ng-app x
		$scope o
		$http $interval x
		filter  

jquery  o
        api x
        扩展 x
        插件 x
        运动 :animate x
*/

ajax -> 1-2天 

node -> 3-7  基础
node -> 8-9  npm包
node -> 9-12 express
node -> 13-14 cookie session  *
node -> 15-jade模版
node -> 16-18 mysql
node -> 留言板、注册登陆、qq



get 

post

同步

异步


form表单
submit

无刷新交互

订外卖过程
	手机 软件
	地址
（钱）- 订单
	两种结果	 ——   接单了
			 ——   拒单了

    吃了



get  : 地址栏 不安全 方便 32kb
post : 加密 安全   不方便 2gb

同步：一步一步去来
异步：同时进行 

后台语言很多 
不光有
php .net刀奈特 java 
nodeJs

前端人员 - javascript html css -> 全栈工程师
php
nodeJs -> js 写的后台
1s     ->     86s
200台  ->     400W 台

react  vue -> 基于node
webpack ->  grunt -gulp 基于node

英文：https://nodejs.org/en/

中文：http://nodejs.cn/

游戏 - exe 

node - 不是普通的js 不会有图标
需要用终端
window - 开始 - 运行 - 输入cmd

安装之后 输入node 回车 如果有了 就不会提示 not found

语言 运行两种方式 
内置型 - js
编译型 - node

cd 文件地址
node 文件名

接口- 服务器 网易 百度 - 
					新闻 - 贴吧

request  请求 前台去做的
response 相应 后台去做的

Access-Control-Allow-Origin
访问    控制    允许   源点

如何跨域 本身不允许前台控制 后台去控制
跨域-不在一个域名下的数据请求传输

1.必须在一个域名下 
2.后台去控制
3.iframe

Ajax 状态码
遥控器都有状态码

01 - 开机
02 - 关机
03 - 声音

遥控器 - 01 - 02

ajax readyState

0 － （未初始化）还没有调用send()方法 
1 － （载入）已调用send()方法，正在发送请求 
2 － （载入完成）send()方法执行完成，已经接收到全部响应内容 
3 － （交互）正在解析响应内容 
4 － （完成）响应内容解析完成，可以在客户端调用了 

服务器状态码

404 not found
200 成功
304 缓存

request.url 可以显示 端口号之后的地址






	












