<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>


<body>
<input type="text" />
<input type="button" value="判断" />
<script>
	var ipt = document.getElementsByTagName('input');
	ipt[1].onclick=function(){
		if(ipt[0].value<10||ipt[0].value>100){
			alert('不是两位数')
		}else if(ipt[0].value>10||ipt[0].value<100){
			alert('确实是两位数')
		}
		
	}
</script>
</body>
</html>
