<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>内容排版</title>
</head>

<body>
    <h1>永远在路上</h1>
    <p>
        <span>2018年1月20号</span>
    </p>
    <hr />
    <p>
        <span>时间的选择，明显踩着步点：这部3集纪录片播完后，1月6日，就是本届中央纪委七次全会召开的日子。上一次，中纪委大片《永远在路上》播完,</span>
        </br>
        <span>则是“全面从严治党”为主题的十八届六中全会召开的日子。</span>
    </p>
</body>

</html>