<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title></title>
    <style type="text/css">
    	
#outer{width:287px;height: 198px;border:1px solid black;position: absolute;left: 50%;top: 50%;margin-left: -144.5px;margin-top:-100px;background: #ffffcb;}
#outer .banner{
	width: 273px;height: 24px;border:1px solid black;background: #99cdff;margin: 28px 0 0 5px;text-align: center;line-height: 24px;font-size: 12px;font-weight: bold;
}
#outer .content{
	width: 169px;height: 76px;border:1px solid black;background: #fecccb;margin:7px 0 0 5px; 
}
#outer .links{
	width: 92px;height: 129px;border:1px solid black;background: #acfcaf;
	opacity: 0.3;position: absolute;top: 61px;right: 8px;
}
#outer .footer{width: 273px;height: 23px;border:1px solid black;background: #99cdff;margin: 5px 0 0 5px;}

    </style> 
</head>
<body>
	<div id='outer'>
		<div class='banner'>#banner</div>
		<div class='content'></div>
		<div class='links'></div>
		<div class='footer'></div>
	</div>
</body>
</html>