<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title></title>
    <script type="text/javascript" src='jquery-1.9.1.min.js'></script> 
    <script type="text/javascript" src='jquery.color.js'></script>
    <script type="text/javascript" src='jquery.easing.1.3.js'></script>
    <style type="text/css">
*{margin: 0;padding: 0;}
body,html{height: 100%;background: yellow;}
#div1{width:100px;height: 100px;background: black;}

    </style>
</head>
<body>
<div id='div1'></div>
<script type="text/javascript">
	$('#div1').animate({
		'width':'300px',
		'backgroundColor':'aqua'
	},500,'easeInCubic');

</script>
</body>
</html>