<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title></title>
    <script type="text/javascript" src='jquery-1.9.1.min.js'></script> 
    <style type="text/css">
*{margin: 0;padding: 0;}
body,html{height: 100%;}

    </style>
</head>
<body>
<script type="text/javascript">
	
$.fn.extend({
	'fuerdai':function(x){
		this.css('background',x);
		//this[0].style.background = x;
		//alert(this[0]);
	},
	'wangjiaojiao':function(){
		alert(2);
	}
})
$('html').wangjiaojiao();
//$('body').fuerdai('aqua');
/*
$.extend({
	'fuerdai':function(){
		alert(1);
	},
	'qiongerdai':function(){
		return {x:innerWidth,y:innerHeight};
	},
	'random':function(){
		return Math.random();
	}
})

alert($.random());
*/
</script>
</body>
</html>