<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title></title>
    <script type="text/javascript" src='jquery-1.9.1.min.js'></script> 
    <style type="text/css">
*{margin: 0;padding: 0;}
body,html{height: 100%;}
div{
	width:100px;height: 100px;background: black;display: block;

}

    </style>
</head>
<body>
<div></div>
<div></div>
<div></div>
<script type="text/javascript">
	//$('div:eq(1)').css('background','green');

	//document.getElementsByTagName('div')[1].css('background','green');
	//$('div:eq(1)').style.background = 'red';
	/*
	$('div')[1].style.background = 'green';
	*/

</script>
</body>
</html>