<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="angular.js"></script>
    <style>
        div{width: 200px;height: 200px; background: #ccc;}
        .div1{background: black;}
        .div2{background: red;}
        .div3{border: 5px solid green;}
    </style>
</head>
<body ng-app='' ng-init='b=["div1","div3"];json={"width":"200px","height":"300px","background":"pink"};c=true;arr=[1,2,3]'>
    <input ng-model='a'>
    <div class={{a}}>class={{a}}</div>
    <div ng-class="b">ng-class="b"</div>
    <div style={{a}}>style=‘{{a}}’方式赋予</div>
    <div ng-style='json'>ng-style='json'</div>

    <div ng-click='c=!c' style="width:200px;height: 200px;background: aqua;"></div>
    <div sytle={{c?'height:300px;':'height:400px;'}}></div>
    <div ng-repeat='mm in arr'>{{mm}}+{{$index}}</div>
    <div ng-repeat='(key,value) in arr'>{{key}}+{{value}}</div>
</body>
</html>