<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title></title>
    <style type="text/css">
.box1{width: 200px;height: 200px;background: black;transition:.3s;}    	
.box2{background: red;}
.box4{box-shadow: 0 0 10px black;}

    </style> 
</head>
<body>
	<div id='div1' class='box1 box2 box4'></div>
	<script type="text/javascript">
		div1.onclick = function(){
			//div1.classList.remove('box2');
			//console.log(div1.classList.contains('box3'))

			if(div1.classList.contains('box3')){
				alert('该元素 有 box3 的类')
			}
			else{
				alert('该元素 没有 box3的类')
			}


		}



	</script>
</body>
</html>