<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title></title> 
</head>
<body>
	<div id='div1' class='div2' ></div>
	<a href="http://www.baidu.com" id='needA'>链接</a>
	<script type="text/javascript">

		//needA.setAttribute('leo','');
		console.log(needA.getAttribute('href'))
		//needA.href = 'http://www.baidu.com'

		//div1.setAttribute('class','div3')
		//div1.setAttribute('leo','')
		//div1.setAttribute('leo',18);
		//div1.leo = 18;
		//console.log(div1.leo)
		//console.log(div1.id,div1.className)

	</script>
</body>
</html>