<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title></title> 
    <style type="text/css">
    	
    	#div1{width: 200px;height: 200px;background: red;}
    </style>
</head>
<body>
	<div id='div1' class='div2' leo='18'></div>
	<a href="http://www.baidu.com" id='needA'>链接</a>
	<script type="text/javascript">

		div1.onclick = function(){
			if(div1.hasAttribute('leo')){
				div1.setAttribute('leo',19)
			}
			else{
				div1.setAttribute('leo',18);
			}
		};

		//console.log(needA.hasAttribute('href'))
		//div1.removeAttribute('leo');
		//needA.removeAttribute('href');
		//div1.className = ''

		//div1.removeAttribute('class');
		//div1.removeAttribute('id')

	</script>
</body>
</html>