<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title></title>
    <style type="text/css">
#box{width: 400px;height: 400px;position: absolute;left: 50%;top: 50%;margin-left: -200px;margin-top:-200px;border: 1px solid black; }	
#box div{width: 20px;height: 20px;float: left;}

    </style> 
</head>
<body>
	<script type="text/javascript">
		/*
			生成一个 id为box的元素

			使用div填满box内部 并且所有div元素不能和隔壁的颜色相同
		*/

		var oBox = document.createElement('div');
		oBox.id = 'box';
		document.body.appendChild(oBox);

		/* 放入小的div元素 */

		for(var i = 0;i < 400;i ++){
			var oDiv = document.createElement('div');
			if((i>=0 && i < 20) || (i>=40 && i < 60)  || (i>=80 && i < 100) || (i>=120 && i < 140)){
				if(i%2==0){
				oDiv.style.background = 'red';
				}
				else{
					oDiv.style.background = 'black';
				}
			}
			else{
				if(i%2==0){
				oDiv.style.background = 'black';
				}
				else{
					oDiv.style.background = 'red';
				}
			}
			
			oBox.appendChild(oDiv);
		};

	</script>


</body>
</html>