<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title></title>
    <style type="text/css">
#box{width: 400px;height: 400px;position: absolute;left: 50%;top: 50%;margin-left: -200px;margin-top:-200px;border: 1px solid black; }	
#box div{width: 20px;height: 20px;float: left;}

    </style> 
</head>
<body>
	<script type="text/javascript">
		/*
			生成一个 id为box的元素

			使用div填满box内部 并且所有div元素不能和隔壁的颜色相同
		*/




		/*生成id为box元素*/

		var oBox = document.createElement('div');
		oBox.id = 'box';
		document.body.appendChild(oBox);
		var m = 0;
		/*放入元素*/
		for(var i = 0;i < 400;i ++){
			var oDiv = document.createElement('div');
			if(m%2==1){
				if(i%2==1){
						oDiv.style.background='red';
					}
					else{
						if(i%20==0){
							oDiv.style.background='red';
						}
						else{
							oDiv.style.background='black';
						}
				}
			}
			else{
				if(i>=(20*m) && i<(20* (m + 1))){
					if(i%2==1){
					oDiv.style.background='black';
					}
					else{
						oDiv.style.background='red';
					}
					
				}
				else{
					if(i%2==1){
						oDiv.style.background='red';
					}
					else{
						oDiv.style.background='black';
					}
				};
			}
			
			if(i!=0 && i%20==0){
				m++;
			};
			/*
			if(i>=0 && i<20){
				if(i%2==1){
				oDiv.style.background='black';
				
				}
				else{
					oDiv.style.background='red';
				}
			}
			else if(i>=20 && i<40){
				if(i%2==0){
					oDiv.style.background='black';
				
				}
				else{
					oDiv.style.background='red';
				}
			}
			else{
				if(i%2==1){
				oDiv.style.background='black';
				
				}
				else{
					oDiv.style.background='red';
				}
			}
			*/
			oBox.appendChild(oDiv);
			
		};

	</script>


</body>
</html>