<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title></title>
    <style type="text/css">
#box{width: 400px;height: 400px;position: absolute;left: 50%;top: 50%;margin-left: -200px;margin-top:-200px;border: 1px solid black; }	
#box div{width: 20px;height: 20px;float: left;}

    </style> 
</head>
<body>
	<script type="text/javascript">
		/*
			生成一个 id为box的元素

			使用div填满box内部 并且所有div元素不能和隔壁的颜色相同
		*/

		var oBox = document.createElement('div');
		oBox.id = 'box';
		document.body.appendChild(oBox);
		var index = 0;

		/* 放入小的div元素 */

		/*
			0 - 20  0
			20 - 40 1
			40 - 60 2
			60 - 80 3
		

		*/

		for(var i = 0;i < 400;i ++){
			var oDiv = document.createElement('div');

			if(index%2==1){
				if(i%2 == 0){
					if(i%20 == 0){
						oDiv.style.background ='red';
					}
					else{
						oDiv.style.background = 'black'
					}
					
				}
				else{
					oDiv.style.background = 'red';
				}
				
			}
			else{
				if(i%2==0){
					if(i%20 == 0){
						
						oDiv.style.background='black'
					}
					else{
						oDiv.style.background= 'red'
					}
					
				}
				else{
					oDiv.style.background= 'black'
				}
			}
			/*
			if((i>=0 && i < 20) || (i>=40 && i < 60)  || (i>=80 && i < 100) || (i>=120 && i < 140)){
				if(i%2==0){
				oDiv.style.background = 'red';
				}
				else{
					oDiv.style.background = 'black';
				}
			}
			else{
				if(i%2==0){
				oDiv.style.background = 'black';
				}
				else{
					oDiv.style.background = 'red';
				}
			}
			*/

			if(i%20 == 0){
				index++;
			}
			
			oBox.appendChild(oDiv);
		};

	</script>


</body>
</html>