<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src='jquery-1.9.1.min.js'></script>
    <script src='zepto.min.js'></script>
    <script src='zTouch.min.js'></script>
    <script src='zepto.fx.js'></script>
    <style>
        *{margin: 0;padding: 0;}
        body{background: black;}
        #d1{position: absolute;}
        .a{position: absolute;color: white;}
    </style>
</head>
<body>
    <div id="d1"></div>
    <script>
        var xuehua ='❄❅❆'.split('');//['❄','❅','❆']

        //生成随机数，向下取整
        function ran(num){
            return Math.floor(Math.random()*num);
        }
        $('<div class="a">'+xuehua[ran(xuehua.length)]+'</div>').appendTo(d1);
        //$('#d1')//获取id为d1的元素
        $('.a').css({
            'left':ran(100)+'%',
            'top':-ran(10)+'%',
        });

        $('.a').animate({
            'left':ran(100)+'%',
            'top':100+'%',
            'rotate':(Math.random()*360-720)+'deg',
        },5000)

    </script>
</body>
</html>