<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title></title> 
    <style type="text/css">
*{margin: 0;padding: 0;}
#div{
	width: 300px;
	height: 200px;border: 1px solid black;
	display:-webkit-box;
	-webkit-box-orient:horizontal;
}

#div6{
	-webkit-box-flex:1;
	height: 100%;background: green;
	padding-right: 20px;
}
#div5{
	-webkit-box-flex:1;
	height: 100%;background: red;
	-margin-right: 20px;
}

#div7{
	width: 100px;height: 100%;background: aqua;
}


    </style>
</head>
<body>
<div id='div'>
	<div id='div5'></div>
	<div id='div6'></div>
	<div id='div7'></div>
</div>
</body>
</html>