<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title></title> 
    <style type="text/css">
*{margin: 0;padding: 0;}
#div{height: 44px;
	background: black;margin: 0 10px 0 10px;
	display: -webkit-box;
	-webkit-box-orient:horizontal;
}
#div div{
	width: 82px;height: 100%;line-height: 44px;text-align: center;font-size: 15px;color: white;background: #398bfb;
}
#div input{
	-webkit-box-flex:1;outline: none;
	display: block;height: 42px;border: 1px solid black;border-right:none;
	border-top-color:#949494;border-bottom-color:#bcbcbc;border-left-color:#949494;   
}

    </style>
</head>
<body>
<div id='div'>
	<input>
	<div>百度一下</div>
</div>
</body>
</html>