<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title></title> 
    <style type="text/css">
*{margin: 0;padding: 0;}
#div{
	width: 100px;
	height: 200px;border: 1px solid black;
	display:-webkit-box;
	-webkit-box-orient:horizontal;
}
#div4{
	height: 100%;background: red;
	-webkit-box-flex:1;
	display: -webkit-box;
	-webkit-box-orient:horizontal;
}
#div5{
	height: 100%;background: black;
	-webkit-box-flex:1;
}
#div6{
	-webkit-box-flex:1;
	height: 100%;background: green;
}
.a,.b{
	height: 100%;background: blue;
	-webkit-box-flex:0.5;
}
.b{
	background: yellow;
	-webkit-box-flex:1;
}


    </style>
</head>
<body>
<div id='div'>
	<div id='div4'>
		
		<div class='a'></div>
		<div class='b'></div>
	</div>
	<div id='div5'></div>
	<div id='div6'></div>
</div>
</body>
</html>