<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title></title> 
    <style type="text/css">
*{margin: 0;padding: 0;}
#div{
	width: 600px;
	height: 200px;border: 1px solid black;
	display:-webkit-box;
	-webkit-box-orient:horizontal;
}
#div4{
	height: 100%;background: black;
	-webkit-box-flex:4;
}

#div6{
	width: 200px;
	-webkit-box-flex:1;
	height: 100%;background: green;
}


    </style>
</head>
<body>
<div id='div'>
	<div id='div4'></div>
	<div id='div6'></div>
</div>
</body>
</html>