<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title></title> 
    <style type="text/css">
*{margin: 0;padding: 0;}
#div{
	width: 500px;height: 200px;border: 1px solid black;
	display:-webkit-box;
	-webkit-box-orient:horizontal;
}
#div2{
	height: 100%;background: black;
	-webkit-box-flex:2;
}
#div3{
	height: 100%;background: green;
	-webkit-box-flex:1;
	float: left;
	position: relative;
}
#div4{
	height: 100%;background: black;
	-webkit-box-flex:1;
}
#div5{
	height: 100%;background: green;
	-webkit-box-flex:1;
}


    </style>
</head>
<body>
<div id='div'>
	<div id='div2'></div>
	<div id='div3'></div>
	<div id='div4'></div>
	<div id='div5'></div>
</div>
</body>
</html>