<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title></title> 
    <style type="text/css">
*{margin: 0;padding: 0;list-style: none;}
.topNode{
	height: 60px;
}    	
.topNode ul{
	float: right;height: 100%;line-height: 60px;
}
.topNode ul li{
	float: left;
	margin: 0 10px;
}
.topNode ul li a{
	font-size: 12px;color: #0f0e0f;
}

.topNode ul li a:hover{
	color:#071ac8;
}
.topNode .topMore{
	width: 60px;height: 24px;text-align: center;line-height: 24px;font-size: 13px;color: white;background: #1076ff;float: right;margin-left: 14px;margin-top: 18px;margin-right:12px;  
}

    </style>
</head>
<body>
	<div class='topNode'>
		<div class='topMore'>更多产品</div>
		<ul>
			<li><a href="#"><b>新闻</b></a></li>
			<li><a href="#"><b>hao123</b></a></li>
			<li><a href="#"><b>地图</b></a></li>
			<li><a href="#"><b>视频</b></a></li>
			<li><a href="#"><b>贴吧</b></a></li>
			<li><a href="#"><b>学术</b></a></li>
			<li><a href="#"><b>登陆</b></a></li>
			<li><a href="#"><b>设置</b></a></li>
		</ul>
		
	</div>
</body>
</html>