<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	 	*{margin: 0;padding: 0;text-decoration: none;}
		html{height: 100%;}
		body{background-image: url(模糊背景.jpg); height: 100%;background-repeat: no-repeat;background-size: cover;}
		.loginnote{width: 667px;height: 916px;background: white;position: absolute;left: 50%;margin-left: -338.5px;top: 50%;margin-top:-458px ;border-radius: 10px;}
		.loginnote .logintopnote{height: 50px;font-size: 50px;line-height: 50px;margin-top: 97px;text-align: center;}
		.loginnote .username{height: 18px;font-size: 18px;line-height: 18px;text-indent: 83px;margin-top: 79px;}
		.loginnote .usernumber{width: 526px;height: 80px;margin: 0 auto;border-bottom: 3px solid #dbdbdb;background: url(user.png) no-repeat 17px 28px;}
		.loginnote .userinput{ height:100%;float: left;margin-left: 58px; border: none;outline: none;line-height: 80px;font-size: 22px;color: #aeaeae;width: 468px;}
		.loginnote .password{margin-top: 40px;}
		.passwordimage{background-image: url(pass_login.gif);}
		.loginnote .forgetpassword{position: absolute;right: 82px;margin-top: 20px;}
		.loginnote .forgetpassword a{font-size: 19px;height: 19px;line-height: 19px;color: #676767;}
		.loginnote .loginbutton{width: 526px;height:68px;background: url(登录蓝条背景色.png);text-align: center; font-size: 21px;margin: 0 auto;line-height: 68px;border-radius: 34px;margin-top: 49px;}
		.loginnote .third
	</style>
</head>
<body>
	<div class="loginnote">
		<div class="logintopnote"><b>登录</b></div>
		<div class="username">用户名</div>
		<div class="usernumber">
			<input class="userinput" type="text" value="请输入用户名">
		</div>

		<div class="username password">密码</div>
		<div class="usernumber passwordimage">
			<input class="userinput" type="text" value="请输入密码">
		</div>

		<div class="forgetpassword">
			<a href="#">忘记密码?</a>
		</div>

		<div class="loginbutton">登录</div>
		<div class="third">第三方登录</div>
	</div>
</body>
</html>