<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title></title> 
	<style>
	*{margin: 0;padding: 0;}
	/*答题卡图层*/
	.mask{
		width: 100%;
		height: 100%;
		position: absolute;
		background-color: rgba(0,0,0,0.8);
	}	
	.mask .Question{
		width: 400px;
		height: 300px;
		background-color: white;
		border-radius: 10px;
		background-image: url(img/top-bg.png);
		background-repeat: no-repeat;
		overflow: hidden;
		
	}
	/*答题卡文字*/
	.mask .QuestiontText{
		text-align: center;
		font-size: 16px;
		line-height: 16px;
		margin-top: 168px;
		
	}
	.mask .labelNode{
		text-align: center;
		margin-top: 20px;
	}
	.mask .labelNode label{
		margin: 0 10px;
	}
	
	.mask .QuestionBtn{
		width: 150px;
		height: 30px;
		background-color: #e5495e;
		margin: 20px auto;
		text-align: center;
		line-height: 30px;
		color: white;
		cursor: pointer;
		font-size: 12px;
		border-radius: 10px;
		box-shadow: 0 0 3px #e5495e;
	}
	.mask .QuestionBtn:hover{
		background-color: #d92e36;
	}
	.mask .QuestionSetText{
		position: absolute;
		right: -7px;
		bottom:-15px;
		color: #d6dadc;
		font-size: 50px;
		font-weight: bolder;
		
	}
	.center{
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom:0;
		margin: auto;
	}
		
	</style>
</head>
<body>
	<div class='mask'>
		<div class='Question center'>
			<p class='QuestiontText'>问一份标准的HTML文档最外层的是什么HTML标签？</p>
			<div class='labelNode'>
				<label>
					<input type="radio" name='leo' value='html'/>
					html
				</label>
				<label>
					<input type="radio" name='leo' value='head'/>
					head
				</label>
				<label>
					<input type="radio" name='leo' value='title'/>
					title
				</label>
				<label>
					<input type="radio" name='leo' value='body'/>
					body
				</label>
			</div>
			<div class='QuestionBtn'>
				点击提交
			</div>
			<span class='QuestionSetText'>
				前端
			</span>
		</div>
	</div>
</body>
</html>