<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title></title> 
    <style type="text/css">
*{margin: 0;padding: 0;list-style: none;}
.banner{width: 100%;height: 40px;background: #f2f2f2;}  
.banner .banner_con	{width: 1217px;height: 100%;margin: 0 auto;}
.banner .banner_con ul{float: left;height: 100%;line-height: 40px;}
.banner .banner_con ul li{font-size: 14px;color: #666666;float: left;margin-right: 22px; }
.banner .banner_con ul li a{text-decoration: none;color: #666666;}
.banner .banner_con ul li a.login{
	color: #a98239;
}
.banner .rightNode{float: right;height: 100%;}
.banner .rightNode li{float: left;font-size: 14px;color: #666666;height: 100%;line-height: 40px;margin-left:22px; }
.banner .rightNode li a{text-decoration: none;color: #828282;}
.banner .rightNode li .down{background: url(image/s_1.gif) no-repeat 57px center;padding-right: 9px;}
.banner .rightNode .line{width: 2px;height: 14px;background: #e2e2e2;margin-top:14px; }


    </style>
</head>
<body>
	<div class='banner'>
		<div class='banner_con'>
			<ul>
				<li>Hi！欢迎来到百度糯米</li>
				<li><a href="#" class='login'>请登陆</a></li>
				<li><a href="#">免费注册</a></li>
			</ul>
			<ol class='rightNode'>
				<li><a href="#">个人中心</a></li>
				<li><a href="#" class='down'>最近浏览</a></li>
				<li class='line'></li>
				<li><a href="#" class='down'>糯米APP</a></li>
				<li class='line'></li>
				<li><a href="#" class='down'>我是商家</a></li>
				<li class='line'></li>
				<li><a href="#">帮助中心</a></li>
				<li><a href="#">食品安全</a></li>
			</ol>

		</div>

	</div>
</body>
</html>