<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title></title> 
    <style type="text/css">
*{margin: 0;padding: 0;list-style: none;}
div{width:200px;height: 200px;background: #ccc;}

    </style>
</head>
<body>


<script type="text/javascript">
//liwanyu


//1.dongliang
//2.yimeng
//3.xuxun

Promise.all([new Promise((succ,error)=>{
	//succ();

	setTimeout(succ,1000);
}),new Promise((succ,error)=>{
	setTimeout(succ,2000);
}),new Promise((succ,error)=>{
	setTimeout(succ,1000);
})]).then((x)=>{
	console.log(x)
}).catch(()=>{
	console.log(2)
})


</script>

</body>
</html>