<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title></title> 
    <style type="text/css">
*{margin: 0;padding: 0;list-style: none;}
div{width:200px;height: 200px;background: #ccc;}

    </style>
</head>
<body>
<input id='ipt' type='button' value='dddd'>
<div id='div1'></div>

<script type="text/javascript">
let index = 0;
ipt.onclick = x =>{
	index++;
	new Promise((succ,error)=>{
		index%2==1?succ():error();
	}).then(()=>{
		div1.style.display = 'none';
	},()=>{
		div1.style.display = 'block';
	})
};

/*
new Promise(function(Resolved,reject){
	Resolved('hehehehe');
}).then(function(x){
	alert(x);
	return 'ashkdajs';
}).then(function(x){
	alert(x);
	return '101010'
}).then(function(x){
	alert(x);
})
*/

//console.log(new Promise())

</script>

</body>
</html>