<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title></title> 
</head>
<body>
<script type="text/javascript">

function showPromise(res){
	return new Promise((resolve,reject)=>{
		resolve(res)
	}).then((x)=>{console.log(x)},()=>{

	})
}

showPromise('李万余');
showPromise('王艺萌');
showPromise('哈哈哈');
/*
new Promise(function(Resolved,reject){
	Resolved('hehehehe');
	//reject();
}).then(function(x){
	console.log(x)
}).catch(function(){
	console.log('2313213')
})
*/
//console.log(new Promise())

</script>

</body>
</html>