<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title></title> 
    <style type="text/css">
*{margin: 0;padding: 0;list-style: none;}
div{width:200px;height: 200px;background: #ccc;}

    </style>
</head>
<body>


<script type="text/javascript">
//liwanyu


//1.dongliang
//2.yimeng
//3.xuxun


Promise.race([new Promise((succ,error)=>{
	//succ('12312');
	setTimeout(error,1000,'1');
}),new Promise((succ,error)=>{
	setTimeout(succ,1200,'2');
}),new Promise((succ,error)=>{
	setTimeout(succ,1400,'3');
})]).then((x)=>{
	console.log(x+'suss');

},(x)=>{
	console.log(x+'error')
})

/*
new Promise((succ,error)=>{
	succ('123');
}).then((x)=>{
	throw x;
	return x+1
}).then((f)=>{
	console.log(f);
}).then(()=>{

})
*/


</script>

</body>
</html>