<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改文本框的值</title>
    <style>
        div{width: 100px;height: 100px;background: black;transition:.3s;}
        .div1{width: 200px;}
        .div2{height: 250px;}
        .div3{background: red;}
        .div4{box-shadow: 0 0 10px black;}
        .div5{border-radius:50%; }
    </style>

</head>
<body>
    <input type="button" name="" value='go'>
    <div>
        
    </div>
    <script type="text/javascript">
       /*
            控制该元素的class
            点击input 每一次添加一个类 从div1 ～ div5 
            点击 第六次的时候 删除class
            然后重复循环

       */

    </script>
</body>
</html>