<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
#div1 {width:200px; height:200px; background:red;}
</style>
<script>
window.onload=function()
{
	oSe=document.getElementsByTagName('select')[0];
	oBt=document.getElementsByTagName('input')[0];
	oBt2=document.getElementsByTagName('input')[1];
	oDiv=document.getElementById('div1');
	
	
	oBt2.onclick=function()
	{
		oDiv.style[oSe.value]=oBt.value+'px'
		if(oSe.value=='background')
		{
			oDiv.style[oSe.value]=oBt.value
		}
	}

	
}

</script>
</head>

<body>
<select>
	<option value="width">width</option>
	<option value="height">height</option>
	<option value="background">background</option>
</select>
<input type="text" />
<input type="button" value="变" />
<div id="div1"></div>
</body>
</html>
