<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title></title> 
    <style type="text/css">

.div{width: 200px;height: 200px;background: black;-transform:skew(30deg);
	-webkit-clip-path:polygon(0% 0%,20% 0%,30% 70%,40% 0%,60% 0%,70% 70%,80% 0%,100% 0%,85% 100%,65% 100%,50% 85%,35% 100%,15% 100%);
	transition:0.5s all ease;
}
.div:active{
	-webkit-clip-path:polygon(100% 100%,100% 100%,100% 100%,100% 100%,100% 100%,100% 100%,100% 100%,100% 100%,100% 100%,100% 100%,100% 100%,100% 100%,100% 100%);
	-box-shadow: 0 0 10px black;

}


    </style>
</head>
<body>
<div class='div'></div>

</body>
</html>