<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title></title> 
</head>
<body>
<script type="text/javascript">
	
var a = 'eolv';//love no replace charAt slice substr alert console;

//var b = [];//['eolv'] length =1
var b = a.split('');
//alert(b)//[e,o,l,v]
var e = b.splice(0,1);
var o = b.splice(0,1);
var l = b.splice(0,1);
var v = b.splice(0,1);
alert(l+o+v+e)
//alert(typeof e)
//b.push(a);
//b.push(b.splice(1,2));
//alert(b)
//b.splice(0,1);
//b.splice(0,1);
//b.splice(0,1);
//b.splice(0,1);
//alert(b)


</script>
</body>
</html>