<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title></title> 
</head>
<body>
	<script type="text/javascript">
		
		//var a = 1;
		//a = 1;

		//delete window.a;
		/*
		console.log(Object.getOwnPropertyDescriptor(window,'a'));
		*/
		/*
		var obj = {a:20};
		var b = obj;

		b.c = 20;
		console.log(obj.c)
		*/

		//Object.defineProperties
		var leo = new Object();
		//obj.c = 20;
		Object.defineProperties(leo,{
			name:{
				value:'leo',
				configurable:false,
				writable:false,
				enumerable:true
			},
			age:{
				value:'18',
				configurable:false,
				writable:true,
				enumerable:true
			}
		});

		//delete leo.name
		//leo.age = '16';
		//console.log(leo)
		var sky = {};

		Object.defineProperties(sky,Object.getOwnPropertyDescriptors(leo));


		//console.log(sky);

		sky.name = 'sky';
		console.log(sky)
		//sky.kk=20;
		//console.log(leo)






	</script>
</body>
</html>