<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title></title> 
</head>
<body>
	<script type="text/javascript">
		
		//var a = 1;
		//a = 1;

		//delete window.a;
		/*
		console.log(Object.getOwnPropertyDescriptor(window,'a'));
		*/
		/*
		var obj = {a:20};
		var b = obj;

		b.c = 20;
		console.log(obj.c)
		*/

		//Object.defineProperties
		var leo = new Object();
		//obj.c = 20;
		Object.defineProperty(leo,'name',{
				value:'leo',
				configurable:false,
				writable:false,
				enumerable:true
		});

		Object.defineProperty(leo,'age',{
				value:'18',
				configurable:false,
				writable:true,
				enumerable:true
		});

		//console.log(leo);
		//delete leo.name
		//leo.age = '16';
		//console.log(leo)

		/*
		
		var sky = {};

		Object.defineProperty(sky,'age',Object.getOwnPropertyDescriptor(leo,'age'));

		//console.log(sky);
		sky.k = 20;
		*/
		//console.log(leo);


		var leo = Object.create({},{
			age:{
				value:'18',
				configurable:false,
				writable:false,
				enumerable:true
			}
		});

		console.log(leo);







	</script>
</body>
</html>