<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title></title> 
</head>
<body>
<script type="text/javascript">
	/*
	var json = {
		'0':1,
		'1':2,
		'2':3,
		length:3
	};
	*/
	//json obj 
	// array
	//'1,2,3';
	//alert(''.substring.call([1,2,3],1));
	//alert(Array.prototype.slice.call('1234',2))

	//1234  //[1,2,3,4]



	//alert(''.substring.call(json,5));
	/*
	[].forEach.call(json,function(e,index){
		//console.log(e);
		console.log(index);
	})
*/

	//alert([].slice.call(json,1,2));

	/*
	var json = {
		'a':1,
		'b':2,
		'c':3
	};
	*/


//[1,2,3];
	//json.slice();
	//alert(json.length)

	//obj
	//var json = [1,2,3];
	//obj

	//json.slice()
</script>
</body>
</html>