<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title></title> 
    <style type="text/css">
*{margin: 0;padding: 0;}
#div{width: 100px;height: 100px;background: black;position: absolute;}

    </style>
</head>
<body>
<a href="http://www.baidu.com" onclick='return false'>21312</a>
asdhahdsjkahjdkshajkhdsjkahjkshdjkahkjsdkjhaskhjsdhahjkds
<script type="text/javascript">
	

	document.onmousedown = function(){
		return false;
	}
	document.oncontextmenu = function(){
		return false;
	}
	
	//window.window.window.
</script>
</body>
</html>