<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title></title> 
    <style type="text/css">
*{margin: 0;padding: 0;}
#div{width: 100px;height: 100px;background: black;position: absolute;}

    </style>
</head>
<body>
<div id='div'></div>
<script type="text/javascript">
	


	document.onmousemove = function(e){
		var ev = e || event;
		div.style.left = ev.clientX + 'px';
		div.style.top = ev.clientY + 'px';
		//
		/*document.body.innerHTML = ev.clientX + ','+ev.clientY;
		*/
	}

	//window.window.window.
</script>
</body>
</html>