<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title></title> 




 	<!-- pc -->
    <link rel="stylesheet" type="text/css" media="screen and (min-width:960px)" href="link.css">
    <!-- pad -->
	<link rel="stylesheet" type="text/css" media="screen and (min-width:600px) and (max-width:960px)" href="link2.css">
	<!-- mobile -->
	<link rel="stylesheet" type="text/css" media="screen and (max-width:600px)" href="link3.css">
</head>
<body>
<script type="text/javascript">
	
	onresize = function(){
		document.title = innerWidth
	}
</script>
</body>
</html>