<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title></title> 
    <style type="text/css">
body,html{width: 100%;height: 100%;}
body{
	transition:1s all ease;
}
*{margin: 0;padding: 0;list-style: none;}
@media screen and (max-width : 600px) {
	body{
		background: black;
	}
}
@media screen and (min-width: 601px) and (max-width: 768px) {
	body{
		background: yellow;
	}
}
@media screen and (min-width: 769px) {
	body{
		background: pink;
	}
}



    </style>
</head>
<body>
<script type="text/javascript">
	
	onresize = function(){
		document.title = innerWidth
	}
</script>
</body>
</html>