<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title></title> 
    <style type="text/css">
body,html{width: 100%;height: 100%;}
body{
	transition:1s all ease;
}
*{margin: 0;padding: 0;list-style: none;}
@media all and (orientation : landscape) {
	body{
		background: url(郑帆.jpg) no-repeat;
		background-position:center center; 
		background-size:100% 100%;
	}
}

@media all and (orientation : portrait) {
	body{
		background: url(马欣妍.jpg) center center no-repeat;
		background-size:cover;
	}
}

    </style>
</head>
<body>
</body>
</html>