<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>iPhone手机图片查看器 - 智能课堂 - www.zhinengshe.com</title>
<link href="style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src='jquery-1.9.1.min.js'></script>
<script type="text/javascript" src='jquery.easing.1.3.js'></script>
</head>

<body>

<div id="iphone">
	<div id="wrap">
		<ul>
			<li style="background:url(images/pic1.png);" title="智能课堂"></li>
			<li style="background:url(images/pic2.png);" title="智能课堂"></li>
			<li style="background:url(images/pic3.png);" title="智能课堂"></li>
			<li style="background:url(images/pic4.png);" title="智能课堂"></li>
		</ul>
	</div>
</div>

<script type="text/javascript">
	
	var ul = $('ul')[0];
	var index = 0;
	ul.onmousedown = function(e){
		var ev = e || event;
		var posX = ev.clientX - this.offsetLeft;
		//var posY = ev.clientY - this.offsetTop;

		document.onmousemove = function(e){
			var ev = e || event;
			l = ev.clientX - posX;
			
			ul.style.left = l + 'px';
			//ul.style.top = ev.clientY - posY + 'px';
		};

		document.onmouseup = function(){

			if(l > 0){
				alert(1);
			}
			else{
				var newL = l%240;
			//document.title = newL;

				if(newL<=0 && newL >=-80){
					$('ul').stop().animate({
						'left':-240*index
					},500,'easeOutBack');
				}
				else{
					index++;
					$('ul').stop().animate({
						'left':-240*index
					},500,'easeOutBack');

				}
			}

			
			/*


			l<= 0 && l>= -80  
			l<=-240 && l>= -320


			l<= -80  && l >= -240
			l<= -320 && l >= -480

			else if (l > -80 && l <=0){
				$('ul').stop().animate({
					'left':0
				},500,'easeOutBack');
			}
			else if(l <= -80 && l >= -240){
				$('ul').stop().animate({
					'left':-240
				},500,'easeOutBack');
			}
			else if(l<= -241 && l >= -320){
				$('ul').stop().animate({
					'left':-240
				},500,'easeOutBack');
			}
			else if(l<=-321 && l >=-480){
				$('ul').stop().animate({
					'left':-480
				},500,'easeOutBack');
			}
			*/

			document.onmouseup = document.onmousemove = null;
		};

		return false;
	}
</script>

</body>
</html>
