<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title></title> 
    <style type="text/css">
input.active{
	background: red;
}

div{
	width: 200px;height: 200px;background: #ccc;
	float: left;margin: 20px;
}
.mmm{
	background: red;
}


    </style>
</head>
<body>
<div id='div1'></div>
<div class='div1 mmm'></div>
<div class='div1 mmm'></div>
<script type="text/javascript">
class jquery{
	constructor(obj=''){
		this.obj = obj;
		this.allNode = [];
		switch(this.obj.charAt(0)){
			case '#':
				this.allNode.push(document.getElementById(this.obj.substring(1)));
				//console.log(this.allNode);
			break;
			case '.':
				this.myObj = document.getElementsByClassName(this.obj.substring(1));
				for(let i = 0;i < this.myObj.length;i++){
					this.allNode.push(this.myObj[i]);
				}
			break;
		}
	}
	addClass(cls){
		
		for(let i = 0;i < this.allNode.length;i++){
			this.allNode[i].classList.add(cls);
		}
		
	}

	removeClass(cls){
		for(let i = 0;i < this.allNode.length;i++){
			this.allNode[i].classList.remove(cls);
		}
	}

	css(json){
		/*
		for(var i in json){
			console.log(json[i])
		}
		*/
		for(let i = 0;i < this.allNode.length;i++){

			for(var j in json){
				this.allNode[i]['style'][j] = json[j];
			}
		}
	}
}
function $(obj){
	return new jquery(obj)
};



div1.onclick = function(){
	//$('.div1').removeClass('mmm');
	$('#div1').css({
		'width':'300px',
		'height':'100px',
		'transition':'1s',
		'background':'green'
	})
}
//$('.div1').addClass('mmm');



</script>




</body>
</html>