<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title></title> 
    <style type="text/css">
input.active{background: red;}

    </style>
</head>
<body>
<input value='1' type='button' class='active'>
<input value='2' type='button'>
<input value='3' type='button'>


<script type="text/javascript">
	let allInput = document.getElementsByTagName('input');

	for(let i = 0;i < allInput.length;i++){
		allInput[i].onclick = function(){
			for(var j = 0;j < allInput.length;j++){
				allInput[j].className = '';
			}
			allInput[i].className = 'active';
		}
	}


</script>
</body>
</html>