<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title></title> 
</head>
<body>
<input value='1' type='button'>
<input value='2' type='button'>
<input value='3' type='button'>


<script type="text/javascript">
	let allInput = document.getElementsByTagName('input');

	for(var i = 0;i < allInput.length;i++){
		(function(x){
			//console.log(x)
			allInput[x].onclick = function(){
				alert(x);
			}
		})(i)
		/*
		allInput[i].onclick = function(){
			alert(i)
		}
		*/
	}


</script>
</body>
</html>