<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title></title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /> 
</head>
<body>
用户:<input type='text' id='user'><br>
密码:<input type='text' id='pass'><br>
<input type='button' id='btn' value='登录'>
<script type="text/javascript">


btn.onclick = function(){
	ajax({
		'url':'http://localhost:8210',
		'type':'get',
		'data':{
			user:user.value,
			pass:pass.value
		},
		success:function(data){
			console.log(data)
		}

	})
}


function ajax(json){

	//['user=leo','pass=123456']
	if(window.XMLHttpRequest){
		var ajax = new XMLHttpRequest();
	}
	else{
		var ajax = new ActiveXObject( "Microsoft.XMLHTTP" );
	}

	if(json.type=='get'){
		ajax.open('get',json.url+'?'+JsonToString(json.data),true);
		ajax.send();
	}
	else if(json.type=='post'){
		ajax.open('post',json.url,true);
		ajax.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
		ajax.send(JsonToString(json.data));
	}
	

	ajax.onreadystatechange = function(){
		if(ajax.readyState == 4){
			if(ajax.status>=200 && ajax.status<300 || ajax.status == 304){
				json.success(ajax.responseText);

			}
			else{
				json.error && json.error();
			}
		};
	};


	function JsonToString(json){
		var arr = [];
		for(var i in json){
			arr.push(i+'='+json[i]);
		};
		return arr.join('&');
	}
}




</script>
</body>
</html>