<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title></title> 
</head>
<body>
<input type='text' id='fileName'><br>
<textarea id='txt'></textarea>
<button id='btn'>提交生成</button>
<script type="text/javascript">
	
btn.onclick = function(){

	//var a = 1;
	for(var i = 0;i < 5;i++){
		ajax({
			url:'http://localhost:9213',
			type:'get',
			data:{
				file:'leo'+i+'.txt',
				inner:Math.random()
			},
			success:function(){
				console.log('大哥您那个生成完毕了...')
			}
		})
	}
	
}

function ajax(json){

	//['user=leo','pass=123456']
	if(window.XMLHttpRequest){
		var ajax = new XMLHttpRequest();
	}
	else{
		var ajax = new ActiveXObject( "Microsoft.XMLHTTP" );
	}

	if(json.type=='get'){
		ajax.open('get',json.url+'?'+JsonToString(json.data),true);
		ajax.send();
	}
	else if(json.type=='post'){
		ajax.open('post',json.url,true);
		ajax.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
		ajax.send(JsonToString(json.data));
	}
	

	ajax.onreadystatechange = function(){
		if(ajax.readyState == 4){
			if(ajax.status>=200 && ajax.status<300 || ajax.status == 304){
				json.success(ajax.responseText);

			}
			else{
				json.error && json.error();
			}
		};
	};


	function JsonToString(json){
		var arr = [];
		for(var i in json){
			arr.push(i+'='+json[i]);
		};
		return arr.join('&');
	}
}
</script>
</body>
</html>