<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>boot</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style='height: 3000px;'>
  <nav class='navbar navbar-fixed-top navbar-inverse'>
    <div class='container'>
      <ul class='nav nav-tabs'>
        <li class='active'><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li class='dropdown'>
            <a href="#" class='dropdown-toggle' data-toggle='dropdown'>
              About Me
              <span class='caret'></span>
            </a>
            <ul class='dropdown-menu'>
              <li><a href="#">我是谁？</a></li>
              <li><a href="#">我在哪工作过？</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">我讨厌什么？</a></li>

            </ul>

        </li>
      </ul>

    </div>
  </nav>
    <script src="js/jq.js"></script>
    <script src="js/bootstrap.min.js"></script>
   
  </body>
</html>