<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>boot</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class='container'>
      <ul class='nav nav-pills nav-stacked' style='width: 300px'>
        <li class='active'><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li class='disabled'><a href="#">About Me</a></li>
      </ul>

    </div>
    <script src="js/jq.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $('.nav-pills>li:not(.disabled)').on({
        'click':function(){
          $('.nav-pills>li').removeClass('active');
          $(this).addClass('active');
        }
      })

    </script>
  </body>
</html>