<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>boot</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
      .alert-info{display: none;}
    </style>
  </head>
  <body style='height: 3000px;'>
    <div class='container'>
      <input type="button" class='btn btn-info' name="" value='按钮' data-toggle="modal" data-target="#s1"> 


      <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" id='s1'>
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            ...
          </div>
        </div>
      </div>
    </div>
    <script src="js/jq.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">

    


    </script>
   
  </body>
</html>