<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>boot</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
      .alert-info{display: none;}
    </style>
  </head>
  <body style='height: 3000px;'>
    <div class='container'>
      <input type="button" class='btn btn-info' name="" value='按钮' data-toggle="modal" data-target="#s1"> 


      <div class="modal fade" tabindex="-1" role="dialog" id='s1'>
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title">登录框</h4>
            </div>
            <div class="modal-body">
              <form>
                <div class='form-group'>
                  <label>用户名:</label>
                  <input type="" name="" class='form-control'>
                </div>
                <div class='form-group'>
                  <label>密码:</label>
                  <input type="" name="" class='form-control'>
                </div>
              </form>
              <input type="button" class='btn btn-primary btn-login' name="" value="登陆">
              <input type="button" class='btn btn-primary' name="" value="取消" data-dismiss="modal">

            </div>
            
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->
    </div>
    <script src="js/jq.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">

      setTimeout(function(){
            $('#s1').modal('show')
      },3000)
      $('.btn-login').on({
        click:function(){
          setTimeout(function(){
            $('#s1').modal('hide')
          },3000)
        }

      })


    </script>
   
  </body>
</html>