<!doctype html> 
<html> 
<head> 
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta charset="utf-8"> 
    <title></title>

    <style type="text/css">
*{margin: 0;padding: 0;list-style: none;text-decoration: none;outline: none;}

body{
	background: #f3f7fa;
}
.topNode{
	width: 100%;height: 45px;background: #a7212a;
	font-size: 13px;line-height: 45px;text-align: center;
	color: white;
	position: relative;
}
.topNode a{
	position: absolute;left: 11px;top: 15px;
	background: url(img/img.png) left center no-repeat;
	width: 38px;height: 15px;
	color: white;
	font-size: 12px;line-height: 15px;
	background-size:9px 15px; 
	text-align: right;
}

.listNode{
	height: 31.5px;width: 100%;
	text-align: center;line-height: 31.5px;
	color: #fc8914;font-size: 13px;
}
.webkitList{
	width: 100%;height: 42.5px;border-top: 1px solid #e4e4e4;
	background: #fff;
	display: -webkit-box;
	-webkit-box-orient:horizontal;
}
	
.webkitList .textNode{
	height: 100%;width: 84.5px;font-size: 12.5px;line-height: 42.5px;text-indent: 11px;
}
.ipt{
	display: block;border: none;height: 13px;
	-webkit-box-flex:1;color: #dbdce0;font-size: 13px;line-height: 13px;padding: 14.75px 0;
}
.getYzm{
	width: 74px;height: 28px;margin-right: 14px;margin-top: 7.5px;border-radius: 3px; background: #2caa9e;
	font-size: 12px;line-height: 28px;text-align: center;color: #ffffff;
}
.last{
	border-bottom: 1px solid #e4e4e4;
}

    </style> 
</head>
<body>
<div class='topNode'>
	中企智导账号注册
	<a href="javascript:;">登录</a>
</div>

<div class='listNode'>
	投资第一步,从注册开始：）
</div>

<div class='webkitList'>
	<div class='textNode'>
		手机号码
	</div>
	<input type='text' value='请输入您的手机号码' class='ipt'>
</div>
<div class='webkitList'>
	<div class='textNode'>
		验证码
	</div>
	<input type='text' value='获取验证码' class='ipt'>
	<div class='getYzm'>获取验证码</div>
</div>
<div class='webkitList'>
	<div class='textNode'>
		密码
	</div>
	<input type='text' value='请输入您的密码' class='ipt'>
</div>
<div class='webkitList last'>
	<div class='textNode'>
		确认密码
	</div>
	<input type='text' value='再次输入密码' class='ipt'>
</div>
</body>
</html>