<!doctype html> 
<html ng-app='text'> 
<head> 
    <meta charset="utf-8"> 
    <title></title>
    <script type="text/javascript" src='angular.js'></script>
</head>
<script type="text/javascript">
	var app = angular.module('text',[]);
	app.controller('cont1',function ($scope){
		$scope.a = 20;
		$scope.b = 30;
		$scope.show = function(x,y){
			return Number(x) + Number(y);
		}
	})
</script>
<body ng-controller='cont1'>
<input ng-model='a'>+<input ng-model='b'>=<div>{{show(a,b)}}</div>

</body>
</html>