<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title></title> 
    <style type="text/css">
*{margin: 0;padding: 0;}
#w{width: 300px;height: 300px;border: 1px solid black;
	display: -webkit-box;
	-webkit-box-pack:center;
	-webkit-box-align:center
	;
}
.p{
	width: 50px;height: 50px;background: black;
}
.o{
	width: 50px;height: 50px;background: red;
}
.x{
	width: 5px;height: 5px;background: green;
}


    </style>
</head>
<body>
<div id='w'>
	
	<div class='p'></div>
	<div class='x'></div>
	<div class='o'></div>
</div>
</body>
</html>