<!doctype html> 
<html ng-app=''> 
<head> 
    <meta charset="utf-8"> 
    <title></title>
    <script type="text/javascript" src='angular.js'></script>
</head>
<style type="text/css">
div{transition:.5s all ease;
background: black;}
.div{
	width: 100px;height: 100px;
	background: black;
}
.div1{
	width: 100px;height: 100px;
	background: red;
}

</style>
<body ng-init='a=false'>
<div ng-click='a=!a' style="width:200px;height:200px;background:pink;"></div>
<div style={{a?'height:300px':'height:200px'}}></div>

</body>
</html>