<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title></title> 

<style type="text/css">
	
	#div{
		width: 100px;height: 100px;
		background: black;
		position: absolute;
		left: 100px;top: 100px;
	}
	#div2{
		width: 10px;height: 10px;
		background: red;position: absolute;
		left: 10px;top: 10px;
	}
</style>

</head>
<body>

	<div id='div'>
		
	</div>
	<script type="text/javascript">

div.onmousedown = function(e){
	var ev = e || event;
	var l = ev.clientX - this.offsetLeft;
	var t = ev.clientY - this.offsetTop;

	document.onmousemove = function(e){
		var ev = e || event;
		
		
		div.style.left = ev.clientX - l + 'px';
		div.style.top = ev.clientY - t + 'px';
	}
	document.onmouseup = function(){
		document.onmousemove =null;
		document.onmouseup = null;
	}



}

	</script>
</body>
</html>